<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <style>
           /* General Styles */
      /* Custom styles for the navbar */
      .navbar {
            background-color: #111416; /* Set the header background color to black */
            padding: 1rem 1rem; /* Adjust padding to reduce space around the navbar */
        }

        .navbar-brand {
            margin-left: 0; /* Reset margin */
            padding-left: 0; /* Remove padding */
            
        }

        .container-fluid {
            padding-left: 0; /* Remove padding for the left edge */
        }

        /* Custom styles for the navbar toggler */
        .navbar-toggler {
            width: 35px;  /* Adjust the width as needed */
            height: 35px; /* Adjust the height as needed */
            padding: 2px; /* Adjust padding to make the icon smaller */
        }

        /* Custom styles for the offcanvas menu */
        .offcanvas {
            background-color: #111416; /* Set the offcanvas background color to dark grey */
            color: white; /* Set text color to white */
        }

        .offcanvas .nav-link {
            color: white; /* Set text color of nav links in offcanvas */
        }

        .offcanvas .nav-link:hover {
            color: #f8f9fa; /* Set hover color for nav links in offcanvas */
            background-color: #333; /* Optional: Set a background color on hover for better visibility */
        }

        /* Custom styles for the navigation links on larger screens */
        .nav-link {
            color: white; /* Set nav links color to white */
            transition: color 0.3s, background-color 0.3s; /* Smooth transition for hover effect */
        }

        .nav-link:hover {
            color: black; /* Set hover color for nav links to black */
            background-color: white; /* Set background color on hover to white */
            border-radius: 5px; /* Optional: Add some rounding to the hover effect */
        }

        /* Custom styles for the Account button */
        .btn-primary {
            background-color: whitesmoke; /* Set button background color */
            border-color: white;
            color: black; /* Set button text color */
         
            font-size: 13px;
            padding: 6px;
        }

        .btn-primary:hover {
            background-color: black; /* Set button background color on hover */
            border-color: black;
            color: white; /* Set button text color on hover */
        }
        .navbar-toggler-icon {
            background-image: none; /* Remove default image */
        }

        .navbar-toggler-icon::before {
            content: "\2630"; /* Unicode for a hamburger menu icon */
            color: white; /* Change the toggler icon color to white */
            font-size: 1.5rem; /* Adjust size as needed */
        }

        /* Custom styles for the close button of the offcanvas */
        .offcanvas-header .btn-close {
            filter: invert(1); /* Invert the default close button color to white */
        }

        .offcanvas-header .btn-close:hover {
            filter: invert(0.5); /* Change the close button color on hover */
        }

/*dee*/



        footer {
            background-color: #111416;
            padding: 1rem 0;
            color: #ffffff;
        }
        .footer-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .footer-column {
            flex: 1;
            margin: 10px;
        }
        .footer-column h3 {
            border-bottom: 2px solid #007bff;
            padding-bottom: 0.5rem;
            margin-bottom: 1rem;
        }
        .footer-bottom {
            background-color: #111416;
            padding: 1rem;
            text-align: center;
        }
        .social-media a img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        
        .btn-primary {
            background-color: whitesmoke;
            color: black;
            border-color: white;
            
        }

        .btn-primary:hover {
            background-color: black;
            border-color: white;

        }

        
/* Contact Page */
.contact-page {
padding: 40px 20px;
background-color: #f8f8f8;
}

.contact-page h2 {
font-size: 36px;
margin-bottom: 30px;
color: #333;
text-align: center;
}

/* Contact Form Section */
.contact-form-section {
margin-bottom: 40px;
}

.contact-form-section h3 {
font-size: 28px;
margin-bottom: 20px;
color: #380e3b;
}

.contact-form-section form {
display: flex;
flex-direction: column;
}

.contact-form-section label {
font-size: 18px;
color: #555;
margin-bottom: 10px;
}

.contact-form-section input, 
.contact-form-section textarea {
padding: 10px;
margin-bottom: 20px;
border: 1px solid #ddd;
border-radius: 5px;
font-size: 16px;
}

.contact-form-section button {
background-color: #82018b;
color: white;
padding: 10px 20px;
text-decoration: none;
border-radius: 5px;
font-size: 18px;
transition: background-color 0.3s ease;
cursor: pointer;
}

.contact-form-section button:hover {
background-color: #6f0178;
}

/* Map Section */
.map-section {
margin-bottom: 40px;
}

.map-section h3 {
font-size: 28px;
margin-bottom: 20px;
color: #2980b9;
}

.map-container {
display: flex;
justify-content: center;
align-items: center;
}

.container h2{
    margin-top: 8rem;
}


/* prayer request Section */

/* Style for the prayer request card */
body {
            background-color: #f7f9fc;
            color: #343a40;
        }

        .header-section {
            background-image: url('prayer-request2.webp');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 5rem 0;
            text-align: center;
        }

        .prayer-form-section {
            padding: 3.75rem 0;
        }

        .prayer-wall-section {
            background-color: #f1f1f1;
            padding: 3.75rem 0;
        }

        .prayer-item {
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 0.5rem;
            padding: 1.25rem;
            background-color: #ffffff;
        }


        .btn-secondary {
            border-radius: 50px;
        }

        .container h1{
            font-size: 30px;
        }
       
        </style>
        </head>
<body> <!-- Header Section -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="clfmm.png" alt="Logo" width="30" height="30"> 
            </a>
            <!-- Toggler for smaller screens -->
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar items for larger screens -->
            <div class="collapse navbar-collapse d-none d-lg-flex" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link mx-3" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="service.html" >Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="ministries.html">Ministries</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active mx-3" href="contact.html" style="color: rgb(177, 166, 166);">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="sermons.html">Sermon</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="events.html">Event</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="donations.html">Giving/Donations</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center ms-auto">
                    <a href="signup.html" class="btn btn-primary">Account</a>
                </div>
            </div>
            <!-- Offcanvas for smaller screens -->
            <div class="offcanvas offcanvas-end d-lg-none" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link  mx-3" aria-current="page" href="index.html">Home</a>                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="service.html">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ministries.html">Ministries</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contact.html" style="color: rgb(177, 166, 166);">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sermons.html">Sermon</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="events.html">Event</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="donations.html">Giving/Donations</a>
                        </li>
                    </ul>
                    <div class="d-flex justify-content-end mt-3">
                        <a href="signup.html" class="btn btn-primary">Account</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

<br><br><br><br>
    <!-- Contact Page -->
    <script type="text/javascript" src="https://form.jotform.com/jsform/242367531217050"></script>

      <!-- container Section -->
    <!-- prayer request Section -->
    <div class="header-section d-flex justify-content-center align-items-center">
        <div class="container">
            <h1 class="display-4 font-weight-bold text-uppercase">Submit Your Prayer Request</h1>
            <p class="lead mt-4">We believe in the power of prayer. Share your prayer request with us, and our community will lift you up in prayer.</p>
        </div>
    </div>

    
    <script type="text/javascript" src="https://form.jotform.com/jsform/242384497285065"></script>



    <!-- Prayer Wall Section -->
    <section class="prayer-wall-section">
        <div class="container">
            <h3>Prayer Wall</h3>
            <div class="row">
                <div class="col-md-4">
                    <div class="prayer-item">
                        <h4 class="prayer-title">Mrs Theresa Lamptey</h4>
                        <p class="prayer-content">I would like to request a special prayer, i am currently facing a serious illness..</p>
                        <button class="btn btn-secondary">Prayer Request</button>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="prayer-item">
                        <h4 class="prayer-title">Leticia Hagar</h4>
                        <p class="prayer-content">I need strength and wisdom to make the right decisions in my life.</p>
                        <button class="btn btn-secondary">Prayer Request</button>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="prayer-item">
                        <h4 class="prayer-title">Christabel Tetteh</h4>
                        <p class="prayer-content">Pray for my health and recovery from illness.</p>
                        <button class="btn btn-secondary">Prayer Request</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Prayer Wall Section -->
    <section class="prayer-wall-section">
        <div class="container">
            <h3>Prayer Wall</h3>
            <div class="row">
                <div class="col-md-4">
                    <div class="prayer-item">
                        <h4 class="prayer-title">Mrs Theresa Lamptey</h4>
                        <p class="prayer-content">I would like to request a special prayer, i am currently facing a serious illness..</p>
                        <button class="btn btn-secondary">Prayer Request</button>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="prayer-item">
                        <h4 class="prayer-title">Leticia Hagar</h4>
                        <p class="prayer-content">I need strength and wisdom to make the right decisions in my life.</p>
                        <button class="btn btn-secondary">Prayer Request</button>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="prayer-item">
                        <h4 class="prayer-title">Christabel Tetteh</h4>
                        <p class="prayer-content">Pray for my health and recovery from illness.</p>
                        <button class="btn btn-secondary">Prayer Request</button>
                    </div>
                </div>
            </div>
        </div>
    </section>


        <!-- Google Maps Embed Section -->
        <section class="map-section">
            <h3>Find Us Here</h3>
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.234484747574!2d-1.7585706845903395!3d5.256670296124814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfbac8b99a4e76241%3A0x4d9c9e146c8d4c82!2sSekondi-Takoradi%2C%20Ghana!5e0!3m2!1sen!2sgh!4v1690467477381!5m2!1sen!2sgh" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </section>

        <!-- Social Media Links Section -->
<section class="social-media-section">
    <h3>Follow Us</h3>
    <ul class="social-media-links" style="list-style: none;">
        <li><a href="https://web.facebook.com/clfmm"><i class="fab fa-facebook"></i> Facebook</a></li>
        <li><a href="#"><i class="fab fa-youtube"></i> YouTube</a></li>
    </ul>
</section>


        <!-- Office Hours and Contact Details Section -->
        <section class="contact-details-section">
            <h3>Office Hours & Contact Info</h3>
            <p><strong>Office Hours:</strong></p>
            <ul>
                <li>Monday - Friday: 9:00 AM - 5:00 PM</li>
                <li>Saturday: 10:00 AM - 2:00 PM</li>
                <li>Sunday: Closed</li>
            </ul>
            <p><strong>Address:</strong></p>
            <address>
                <i class="fas fa-map-marker-alt"></i> Christ Living Faith Miracle Ministry<br>
                Briscoe Road<br>
                Mempeasem-Down Sekondi-Takoradi
            </address>
            <p><strong>Phone:</strong> <i class="fas fa-phone-alt"></i> <a href="tel: +233 542367766"> +233 542367766</a></p>
            <p><strong>Email:</strong> <i class="fas fa-envelope"></i> <a href="mailto:clfmm102@gmail.com">clfmm102@gmail.com</a></p>
        </section>

    </div>
</section>

    <!-- Footer Section -->
    <footer style="background-color: #111416;">
        <div class="container">
            <div class="row footer-row">
                <div class="col-md-3 footer-column">
                    <h3>About Us</h3>
                    <p>Christ Living Faith Miracle Ministry is dedicated to spreading the love and teachings of Jesus Christ. We are committed to our local community and beyond.</p>
                </div>
                <div class="col-md-3 footer-column">
                    <h3>Quick Links</h3>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="ministries.html">Ministries</a></li>
                        <li><a href="sermons.html">Sermons</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="donations.html">Giving/Donations</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-column">
                    <h3>Contact Us</h3>
                    <p>Briscoe Road, Mempeasem-Down Sekondi-Takoradi</p>
                    <p><strong>Phone:</strong> <a href="tel:+233542367766">+233 54 236 7766</a></p>
                    <p><strong>Email:</strong> <a href="mailto:clfmm102@gmail.com">clfmm102@gmail.com</a></p>
                </div>
                <div class="col-md-3 footer-column">
                    <h3>Follow Us</h3>
                    <div class="social-media">
                        <a href="https://www.facebook.com/clfmm?mibextid=ZbWKwL"><img src="facebook-icon.png" alt="Facebook"></a>
                        <a href="#"><img src="youtube-icon.png" alt="YouTube"></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Christ Living Faith Miracle Ministry. All rights reserved.</p>
            </div>
            
        </div>
    </footer>
   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>

    <!-- Optional: Custom JavaScript -->
    <script src="script.js"></script>
    
</body>
</html>